\relax 
\citation{hirschfeld08}
\citation{dey99}
\@writefile{toc}{\contentsline {paragraph}{Abstract.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{juang02}
\citation{lingren08}
\citation{pastor08}
\citation{lorincz09}
\citation{alemdar10}
\citation{juang02}
\citation{dyo09}
\citation{gorlick07}
\citation{juang02}
\citation{lukac06}
\citation{pastor08}
\citation{juang02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenarios}{2}}
\newlabel{sec:scn}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wildlife tracking.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Community class.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Base station class.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Activity class.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Battery level class}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{dey99-1}
\citation{ng04}
\citation{alemdar10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the contexts for wildlife tracking.}}{3}}
\newlabel{fig:wtd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Healthcare}{3}}
\newlabel{healthcare}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Emergency class.}{3}}
\citation{alemdar10}
\citation{chang08}
\@writefile{toc}{\contentsline {paragraph}{Activity class.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Location class.}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine for healthcare contexts.}}{4}}
\newlabel{fig:hcd}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smart home}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Emergency class.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Householder's location.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Health monitoring.}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{korel10}
\citation{michahelles02}
\citation{korel10}
\citation{korel10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A state diagram for smarthome.}}{6}}
\newlabel{fig:shd}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context Recognition}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Context-Aware Packets}{6}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Neural Networks}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Events and rules.}}{7}}
\newlabel{fig:enr}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context component.}}{8}}
\newlabel{fig:cc}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Context transition rule example.}}{9}}
\newlabel{fig:ctre}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Context transition trigger example.}}{9}}
\newlabel{fig:ctre}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Context configuration component.}}{9}}
\newlabel{fig:ccc}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Components usage example.}}{10}}
\newlabel{fig:cue}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Components usage example (configuration).}}{10}}
\newlabel{fig:cuec}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Context nesC source (left) and native nesC (right).}}{11}}
\newlabel{fig:cuec}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Context nesC source (left) and native nesC (right).}}{11}}
\newlabel{fig:cuec}{{12}{11}}
\citation{salvaneschi12}
\citation{salvaneschi12}
\citation{salvaneschi12}
\citation{salvaneschi12}
\citation{kamina11}
\citation{kamina11}
\citation{kamina10}
\citation{kamina11}
\citation{kamina11}
\citation{kamina11}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Context nesC source (left) and native nesC (right).}}{12}}
\newlabel{fig:cuec}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{kamina10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\bibcite{alemdar10}{1}
\bibcite{chang08}{2}
\bibcite{dey99-1}{3}
\bibcite{dey99}{4}
\bibcite{dyo09}{5}
\bibcite{gorlick07}{6}
\bibcite{hirschfeld08}{7}
\bibcite{juang02}{8}
\bibcite{kamina10}{9}
\bibcite{kamina11}{10}
\bibcite{korel10}{11}
\bibcite{lingren08}{12}
\bibcite{lorincz09}{13}
\bibcite{lukac06}{14}
\bibcite{michahelles02}{15}
\bibcite{ng04}{16}
\bibcite{pastor08}{17}
\bibcite{salvaneschi12}{18}
