\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{hirschfeld08}
\citation{dey99}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure.\relax }}{3}{figure.1}}
\newlabel{fig:shd}{{1}{3}{Insert a caption below each figure.\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insert a caption below each figure.\relax }}{3}{figure.2}}
\newlabel{fig:shd}{{2}{3}{Insert a caption below each figure.\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Emergency class.}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Householder's location.}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Health monitoring.}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{ConesC}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insert a caption below each figure.\relax }}{4}{figure.3}}
\newlabel{fig:shd}{{3}{4}{Insert a caption below each figure.\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Context transition rule example.\relax }}{4}{figure.4}}
\newlabel{fig:ctre}{{4}{4}{Context transition rule example.\relax \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context transition trigger example.\relax }}{4}{figure.5}}
\newlabel{fig:ctre}{{5}{4}{Context transition trigger example.\relax \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Context configuration component.\relax }}{4}{figure.6}}
\newlabel{fig:ccc}{{6}{4}{Context configuration component.\relax \relax }{figure.6}{}}
\citation{salvaneschi12}
\citation{salvaneschi12}
\citation{salvaneschi12}
\citation{salvaneschi12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Components usage example.\relax }}{5}{figure.7}}
\newlabel{fig:cue}{{7}{5}{Components usage example.\relax \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Components usage example (configuration).\relax }}{5}{figure.8}}
\newlabel{fig:cuec}{{8}{5}{Components usage example (configuration).\relax \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Future work}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Related Work}{5}{section*.11}}
\citation{kamina11}
\citation{kamina11}
\citation{kamina10}
\citation{kamina11}
\citation{kamina11}
\citation{kamina11}
\citation{kamina10}
\bibstyle{acm-sigchi}
\bibdata{ubicomp}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.13}}
