\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hirschfeld08}
\citation{dey99}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Copyright}{2}{section*.7}}
\citation{juang02}
\citation{lingren08}
\citation{pastor08}
\citation{lorincz09}
\citation{alemdar10}
\@writefile{toc}{\contentsline {section}{Motivation}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Challenges}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {section}{Contexts in WSNs}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure.\relax }}{3}{figure.1}}
\newlabel{fig:smarthome}{{1}{3}{Insert a caption below each figure.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Emergency class.}{4}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Householder's location.}{4}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Health monitoring.}{4}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{Implementation}{4}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context component.\relax }}{4}{figure.2}}
\newlabel{fig:cc}{{2}{4}{Context component.\relax \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context transition rule example.\relax }}{5}{figure.3}}
\newlabel{fig:ctre}{{3}{5}{Context transition rule example.\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Context transition trigger example.\relax }}{5}{figure.4}}
\newlabel{fig:ctre}{{4}{5}{Context transition trigger example.\relax \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context configuration component.\relax }}{5}{figure.5}}
\newlabel{fig:ccc}{{5}{5}{Context configuration component.\relax \relax }{figure.5}{}}
\citation{salvaneschi12}
\citation{salvaneschi12}
\citation{salvaneschi12}
\citation{salvaneschi12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Components usage example.\relax }}{6}{figure.6}}
\newlabel{fig:cue}{{6}{6}{Components usage example.\relax \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Components usage example (configuration).\relax }}{6}{figure.7}}
\newlabel{fig:cuec}{{7}{6}{Components usage example (configuration).\relax \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Future work}{6}{section*.21}}
\@writefile{toc}{\contentsline {section}{Related Work}{6}{section*.23}}
\citation{kamina11}
\citation{kamina11}
\citation{kamina10}
\citation{kamina11}
\citation{kamina11}
\citation{kamina11}
\citation{kamina10}
\bibstyle{acm-sigchi}
\bibdata{ubicomp}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.25}}
