\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{hirschfeld08}
\citation{dey99}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context diagram for Smart Home WSN.\relax }}{3}{figure.1}}
\newlabel{fig:cdsm}{{1}{3}{Context diagram for Smart Home WSN.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Emergency class.}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Householder's location.}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Health monitoring.}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{ConesC}{3}{section*.7}}
\citation{salvaneschi12}
\citation{salvaneschi12}
\citation{salvaneschi12}
\newlabel{transitions}{{2}{4}{ConesC\relax }{lstnumber.2}{}}
\newlabel{uses}{{3}{4}{ConesC\relax }{lstnumber.3}{}}
\newlabel{activated}{{6}{4}{ConesC\relax }{lstnumber.6}{}}
\newlabel{deactivated}{{7}{4}{ConesC\relax }{lstnumber.7}{}}
\newlabel{check}{{8}{4}{ConesC\relax }{lstnumber.8}{}}
\newlabel{layeredimp}{{9}{4}{ConesC\relax }{lstnumber.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context component.\relax }}{4}{figure.2}}
\newlabel{fig:cc}{{2}{4}{Context component.\relax \relax }{figure.2}{}}
\newlabel{layereddef}{{2}{4}{ConesC\relax }{lstnumber.2}{}}
\newlabel{contexts}{{5}{4}{ConesC\relax }{lstnumber.5}{}}
\newlabel{isdefault}{{6}{4}{ConesC\relax }{lstnumber.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context configuration component.\relax }}{4}{figure.3}}
\newlabel{fig:ccc}{{3}{4}{Context configuration component.\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Future work}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Related Work}{4}{section*.11}}
\citation{salvaneschi12}
\citation{kamina11}
\citation{kamina11}
\citation{kamina10}
\citation{kamina11}
\citation{kamina11}
\citation{kamina11}
\citation{kamina10}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.13}}
\bibstyle{acm-sigchi}
\bibdata{ubicomp}
